// All theme-specific colors were taken from the cliffs in Céüse.

// ----- Base colors ----------
@whiteish: #e8ded7;
@light-blue1: #aebfd5;
@light-blue2: #8da0bc;
@light-blue3: #55667f;
@dark-blue: #2b3344;

// ----- Colors ----------
@cyan: #5e7dab;
@blue: #405e86;
@purple: #a29eb0;
@green: #8d9787;
@red: #ba8f83;
@orange: #deb483;
@light-orange: #e1c7ac;
