@import "colors";

// Definition of syntax variables for base.less

// General colors
@syntax-text-color: @whiteish;
@syntax-cursor-color: white;
@syntax-selection-color: lighten(@dark-blue, 10%);
@syntax-background-color: @dark-blue;

// Guide colors
@syntax-wrap-guide-color: @light-blue3;
@syntax-indent-guide-color: @light-blue2;
@syntax-invisible-character-color: @light-blue2;

// For find and replace markers
@syntax-result-marker-color: @light-blue1;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @whiteish;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: lighten(@dark-blue, 2%);
@syntax-gutter-background-color-selected: lighten(@dark-blue, 10%);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
